<!DOCTYPE html>
<html>
  <head>
    <title>Voice Emotion Recongnition</title>
    <link rel="icon" type="image/x-icon" href="../geger.png" />
    <style>
              nav h1{
                  width: 100%;
                  background-color: rgb(50, 50, 194);
                  margin-top: 0%;
                  height: 10vh;
                  display: flex;
                  text-align: center;
                  align-items: center;
                  font-weight: 900;
                  font-size: 8vh;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  padding-left: 25%;
              }

              body{
                  background-color: rgb(112, 165, 186);
              }
              .secondh1{
                  margin-left: 10%;
              }
              form{

                  width: 60vh;
                  height: 30vh;
                  margin-left: 30%;
              }
              .secondh1{
                  margin-left: 20%;
              }
              p{
                  margin-left: 30%;
                  background-color: rgb(36, 36, 39);
                  width: 40vh;
                  height: 10vh;
                  color: aliceblue;
                  font-size: xx-large;
                  display: flex;
                  text-align: center;
                  align-items: center;
              }
              p span{
                  color: aliceblue;
              }
              input {
              background-color: #394656;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              font-size: 18px;
              margin-top: 20px;
              cursor: pointer;
            }

            input:hover {
              background-color: #0c0f12;
            }
 
    </style>
  </head>
  <body>
    <nav>
      <h1 class="firsth1">Voice Emotion Recognition</h1>
    </nav>
    <h1 class="secondh1">
      Upload an audio file in .wav format to view its Emotion
    </h1>
    <form action="/predict" method="POST" enctype="multipart/form-data">
      <input type="file" id="file" name="file" /><br /><br />
      <input type="submit" value="Predict" />
    </form>
    <p>Prediction: <span id="prediction"></span></p>

    <script>
      const predictionElement = document.getElementById("prediction");
      const formElement = document.querySelector("form");
      formElement.addEventListener("submit", async function (event) {
        event.preventDefault();
        const fileInput = document.getElementById("file");
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append("file", file);
        const response = await fetch("/predict", {
          method: "POST",
          body: formData,
        });
        const data = await response.json();
        predictionElement.textContent = data.prediction;
        console.log("Fafawq");
      });
    </script>
  </body>
</html>
